# Define ENV variables for test environment
DATABASE_URL="mysql2://root:root@db:3306/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="79b656d7451ac7675bfb83509d64766f2fc8a98fc4339d8b3b0828ba4d238f90"
