# Define ENV variables for development environment
DATABASE_URL="mysql2://root:root@db/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="190ce84680937925d4b8dc3511164b35ef4aceb09f3fa76b5ad97fae51c34e79"
